<style>
  * {
    padding: 0;
    margin: 0;
  }

  header.main-header {
    background-color: lightsteelblue;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1.2rem;
  }

  nav.main-nav {
    color: lightsteelblue;
  }

  nav.main-nav ul {
    display: flex;
    list-style: none;
  }

  nav.main-nav li {
    padding: 12px 15px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
  }

  nav.main-nav li:hover {
    border: 2px solid lightsteelblue;
    border-radius: 50px;
    transition: 1s;
  }
   
</style>
<header class="main-header">
  <h2>MARIMO's Book</h2>
  <p>마리모의 도서정보 관리</p>
</header>
<nav class="main-nav">
  <ul>
    <li>HOME</li>
    <li>도서정보</li>
    <li>자유게시판</li>
  </ul>
</nav>
